NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDqx8CchwkVkO8FVYxMOB2mYMx8_viBagg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "squirrelscode-832ab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "squirrelscode-832ab"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "squirrelscode-832ab.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "114206643035"
NEXT_PUBLIC_FIREBASE_APP_ID: "1:114206643035:web:7a45b6ed59cdefab9ec07e"

NEXT_AUTH_URL: "http://localhost:3000/"



NEXT_PUBLIC_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
NEXT_PUBLIC_RAPID_API_KEY = "851b6466c2msh0c9689d5d1146f0p12a956jsn7dc8e06cc833"
NEXT_PUBLIC_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"